body {
    box-sizing: border-box;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin: auto;
}

.container {
    padding: 0 5%;
    width: 940px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;
}

.img {
    border: 10px solid rgb(212, 212, 212);
}

img {

    width: 100%;
    height: 100%;
}

.first-div {
    display: flex;
    height: 300px;
}

.first-div>.first-div-article>article>h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.first-div-article {
    padding: 0 11px 0 11px;
    width: 710px;
    border: 10px solid rgb(212, 212, 212);
    margin-right: 20px;
}

.second-div {
    display: flex;
    margin-right: auto;
}

.second-div>article {
    margin-right: 10px;
}

.second-div>article>h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-right: 10px;
    color: rgb(26, 165, 165);
}

.third-div>article {
    margin-right: 10px;
}

span {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(26, 165, 165);
    font-weight: 700;
}

.third-div {
    padding: 0px;
    display: flex;
    background-color: rgb(228, 224, 224);
}

.hr {
    background-color: rgb(28, 209, 28);
    height: 20px;
}

.nav {
    background-color: rgb(28, 209, 28);
    margin: 0;
}

.nav>ul>li {
    margin: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.nav>ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    text-align: center;
    font-weight: bold;
}